version: "3.8"

services:
  db:
    image: postgres:15
    container_name: content_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: contentdb
      POSTGRES_USER: edGestionDeCours
      POSTGRES_PASSWORD: 12345678
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-content.sql:/docker-entrypoint-initdb.d/init-content.sql

volumes:
  pgdata:
